<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
</head>
<body style="background-image:url(img4.jfif)";>
<center>
<header style="color:black;">Welcome:)</header>
<fieldset>
<legend><h4><strong>Registration Form</strong></h4></legend>
<table>
<form action="sf.html" method="post">

<tr>
<td>
<label for ="fnm">First Name:</label>
</td>
<td>
<input type="text" id="fnm" placeholder="FirstName:" required>
</td></tr>
<tr>
<td>
<label for ="lnm">Last Name:</label>
</td>
<td>
<input type="text" id="lnm" placeholder="LastName:" required>
</td></tr>
<tr>
<td><label for="pwd"> Password:</label>
</td>
<td>
<input type="Password" id="pwd" placeholder="Password">
</td>
</tr>
<tr>
<td>
<label for="em">Email Id:</label></td>
<td>
<input type="email" id="em" required placeholder="Email Id">
</td></tr>
<td>
<input type="datetime-local"/>
</td>
<tr>
<td><label for="yr">Passout Year:</label>
</td>
<td>
<input type="year" id="yr" required placeholder="Passout Year"></td>
</tr>
<tr>
<td>
<label for ="gen">Gender:</label>
</td>
<td>
<input type="radio" id="gen" name="rl"/>Male
<input type="radio" id="gen" name="r2"/>Female

</td></tr>
<tr>
<td>
<label type="edu">Education</label>
</td>
<td>
<input type="checkbox" id="edu1" name="high"/>intermediate
<input type="checkbox" id="edu1" name="grad"/>Graduate
<input type="checkbox" id="edu1" name="pgrad"/>post graduate

</td></tr>
<tr>
<td>
<label type="ex">Experience</label>
</td><td>
<input type="checkbox" id="str" name="fre"/>Fresher
<input type="checkbox" id="str" name="begi"/>1-3
<input type="checkbox" id="str" name="inter"/>4-7
</td></tr>
<tr>
<label type="str">Stream</label></td><td>
<select id="stream">
<option>select a stream...</option>
<option value="engg">B.E</option>
<option value="tech">B.TECH</option>
<option value="arts">BSC</option>
<option value="ca">BCA</option>
<option value="tea">B.ED</option>
<option value="bcom">B.COM</option>
<option value="history">B.A</option>
</td></tr>
<tr><td><label for="per">Percentage</label></td><td><input type="percentage"  placeholder="percentage"></td></tr>
<tr>
<label for="state">States:</label>
</td>
<td>
<select id="state">
<option>Select a state...</option>
<option value="Mumbai">Mumbai</option>
<option value="Chennai">chennai</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Bangalore">Bangalore"</option>
<option value="Delhi">Delhi</option>
<option value="Kerala">Kerala</option>
</select>
</td></tr>

<tr>
<td>
<label for="add">address:</label>
</td><td>
<textarea rowc="10" cole="40" id="add"> </textarea>
</td>
</tr>
<td>
<input type="submit" value="submit"> 
</td>
<td>
<input type="color" name="add" value="#ff0000">
</td><br><tr>
<td>
<button type="forget password">Forget Password</button>
</td></tr>
</form>
</table> </fieldset> </center>
<center>
<hr><br>
<p><h2><strong>Plz watch the video given below and Complete your registration</strong></h2></p><img src="https://asia.olympus-imaging.com/content/000107507.jpg" height="50" width="50" alt="Logo"/>
<iframe width="1038" height="584" src="https://www.youtube.com/embed/uqmJO9jasRM" title="Introduction on the Capgemini-SahiCareer Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><br>
<section><p><b> <h2>For more details</b> </h2></p></section>
<button type="submit">Click Here</button>
<hr><br>
<video height="400" width ="400" controls="controls">
<source src="C:\Users\GOODLUCK\Desktop\PATIENT EDUCATION VIDEOS\story.mp4"type="video/mp4"> </video>
<audio height="500" width="400" controls="controls">
<source src="D:\Telegram Desktop\poove.mp3"type="audio/mp3"/>
</audio>
<br>
<br>
<hr>
<div style="background-color:black;">
<footer style="color:skyblue">thankyou for your support
<em> Copright @ 2022 </em>
</footer>
</div>
</body>
</html>